is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENT.Framework.Domain
build_property.ProjectDir = C:\Users\Eduardo Nogueira\OneDrive\EN Technology\Projetos Empresa\ENT.Framework\Modulos\ENT.Framework.Domain\
