<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>EN Technolgy</Company>
    <Product>Framework</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Authors>ENT.Framework</Authors>
    <LangVersion>12</LangVersion>
    <Description>Contact for support: eduardo@entechnology.com.br</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Canducci.Pagination" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENT.Framework.Domain\ENT.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
